{
  "name": "lbarahona/wp",
  "description": "Lester Barahona - Personal Blog",
  "authors": [
    {
      "name": "Lester Barahona",
      "email": "lestermiller26@gmail.com"
    }
  ],
  "repositories": [
		{
			"type": "composer",
			"url": "https://wpackagist.org"
		}
	],
  "config": {
    "allow-plugins": {
      "composer/installers": true
    },
    "platform": {
      "php": "8.2"
    }
  },
  "require": {
    "wpackagist-theme/astra":"4.6.5",
		"wpackagist-plugin/stream": "3.10.0",
    "wpackagist-plugin/redis-cache": "2.5.0",
    "wpackagist-plugin/wordpress-importer": "0.8.1",
    "wpackagist-plugin/code-syntax-block": "3.1.1",
    "wpackagist-plugin/wpforms-lite":"1.8.5.3",
    "wpackagist-plugin/wp-mail-smtp":"3.10.0",
    "wpackagist-plugin/google-site-kit":"1.115.0"
	},
  "extra": {
		"installer-paths": {
			"themes/{$name}": [
				"type:wordpress-theme"
			],
			"plugins/{$name}": [
				"type:wordpress-plugin"
			],
			"mu-plugins/{$name}": [
				"type:wordpress-muplugin"
			]
		}
	},
  "scripts": {
		"post-autoload-dump": [
			"cp ./plugins/redis-cache/includes/object-cache.php ./object-cache.php"
		]
	}
}
